version: "3.8"
services:
  cape-online-services:
    image: capesuite/cape-online-services
    build: .
    ports:
      - "80:80"
    volumes:
      - ./src/assets/config.json:/usr/share/nginx/html/assets/config.json
    networks:
      - cape-network


networks:
 cape-network:
   name: cape-network
   driver: bridge
   driver_opts:
     com.docker.network.driver.mtu: 1400
